# This .env is public because contains default value for self-hosting


#Database
DB_PASSWORD=admin
DB_PORT=5432

#Server
SERVER_PORT=3001

#Hashing
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
SALT_ROUNDS=12
