# This .env is public because contains default value for self-hosting


#Database
DB_PASSWORD=admin
DB_PORT=5432

#Server
SERVER_PORT=3001

#Hashing
JWT_SECRET=f843f0d443604ef122028fad
SALT_ROUNDS=12
